{
"/doc/":"/doc/",
"2faSessions":"2ndFA oturumları gezgini",
"2ndFA":"İki Faktörlü Kimlik Doğrulama",
"ADPwdExpireWarning":"Parola kullanım süresi uyarısı",
"ADPwdMaxAge":"Parola maksimum sınırı",
"AuthLDAPFilter":"Doğrulama filtresi",
"Configuration":"Yapılandırma",
"CrowdSecPlugin":"CrowdSec Bouncer",
"LDAPFilter":"Varsayılan filtre",
"OpenIDConnect":"OpenID Connect",
"OptionalTitle":"İsteğe bağlı başlık",
"SMTP":"SMTP",
"SMTPAuthPass":"SMTP parolası",
"SMTPAuthUser":"SMTP kullanıcısı",
"SMTPPort":"SMTP portu",
"SMTPServer":"SMTP sunucusu",
"SMTPTLS":"SSL/TLS protokolü",
"SMTPTLSOpts":"SSL/TLS seçenekleri",
"SSLAuthnLevel":"Doğrulama seviyesi",
"SSLVar":"Çıkartılmış sertifika alanı",
"SSLVarIf":"Koşullu çıkartılmış sertifika alanı",
"Same":"Aynı",
"_auth":"Doğrulama",
"_authChoice":"Doğrulama tercihi",
"_idp":"IDP EntityID",
"_idpConfKey":"IDP yapılandırma anahtarı",
"_issuerDB":"Düzenleyici",
"_lassoIdentityDump":"Lasso kimlik dökümü",
"_lassoSessionDump":"Lasso oturum dökümü",
"_lastAuthnUTime":"Kimlik doğrulama zaman damgası",
"_lastSeen":"Son aktivite zaman damgası",
"_loginHistory":"Giriş geçmişi",
"_oidc_OP":"Sağlayıcı anahtarı",
"_oidc_access_token":"Erişim Jetonu",
"_oidc_id_token":"ID Jetonu",
"_password":"Parola",
"_passwordDB":"Parola",
"_samlToken":"SAML token",
"_session_id":"Oturum kimliği",
"_startTime":"Oluşturulma tarihi",
"_timezone":"Zaman dilimi",
"_updateTime":"Güncelleme tarihi",
"_url":"Orijin URL",
"_user":"Giriş Yap",
"_userDB":"Kullanıcı",
"_utime":"Oturum zaman damgası",
"activeTimer":"Otomatik kabul süresi",
"actives":"Etkin",
"adParams":"Active Directory parametreleri",
"adaptativeAuthenticationLevelRules":"Uyarlanabilir doğrulama kuralları",
"addAppCasPartner":"CAS uygulaması ekle",
"addIDPSamlPartner":"SAML IDP ekle",
"addOidcAttribute":"Nitelik ekle",
"addOidcOp":"OpenID Connect Sağlayıcısı Ekle",
"addOidcRp":"OpenID Relying Party Ekle",
"addSPSamlPartner":"SAML SP ekle",
"addSamlAttribute":"Nitelik ekle",
"addSrvCasPartner":"CAS sunucusu ekle",
"addTOTPKey":"TOTP anahtarı ekle",
"addU2FKey":"U2F anahtarı ekle",
"addVhost":"Sanal konak ekle",
"advancedParams":"Gelişmiş parametreler",
"allowedMarkups":"İzin verilen biçimlendirmeler:",
"always":"Her zaman",
"apacheAuthnLevel":"Doğrulama seviyesi",
"apacheParams":"Apache parametreleri",
"application":"Uygulama",
"applicationDisplay":"Uygulamayı görüntüle",
"applicationList":"Kategoriler ve uygulamalar",
"applyResult":"Sonucu uygula",
"appsInThisCat":"Bu kategorideki uygulamalar",
"array":"Dizi",
"attributeName":"Nitelik adı",
"attributesAndMacros":"Nitelikler ve Makrolar",
"authAndUserdb":"Yetkilendirme ve kullanıcı veri tabanı",
"authChain":"Doğrulama zinciri",
"authChoice":"Kimlik doğrulama tercihi",
"authChoiceAuthBasic":"Choice used for password authentication",
"authChoiceFindUser":"FindUser eklenti parametresi",
"authChoiceModules":"İzin verilen modüller",
"authChoiceParam":"URL parametresi",
"authOnly":"Yalnızca kimlik doğrulama",
"authParams":"Kimlik doğrulama parametreleri",
"authentication":"Doğrulama modülü",
"authenticationLevel":"Doğrulama seviyesi",
"authenticationNeeded":"Doğrulama gerekli",
"authenticationTitle":"Doğrulama",
"author":"Yazar",
"authorIPAddress":"Yazar IP adresi",
"authorizedValues":"Yetkilendirilmiş değişkenler",
"auto":"Otomatik",
"autoSignin":"Otomatik Oturum Açma",
"autoSigninRules":"Kurallar",
"avoidAssignment":"İfadelerde atamadan kaçın",
"backtoportal":"Portala geri dön",
"badCasProxyId":"Hatalı CAS vekil servis tanımlayıcısı",
"badChoiceKey":"Tercih menüsünde hatalı anahtar adı",
"badCookieName":"Hatalı çerez adı",
"badCustomFuncName":"Hatalı özelleştirilmiş fonksiyon adı",
"badDomainName":"Hatalı etki alanı adı",
"badEncoding":"Hatalı kodlama",
"badExpression":"Hatalı ifade",
"badExpressionAssignment":"İfade bir atama içeriyor. \\x3D kullanarak bu uyarıdan kaçınabilirsin.",
"badHeaderName":"Hatalı başlık adı",
"badHostname":"Hatalı konak adı",
"badIPv4Address":"Hatalı IPv4 adresi",
"badKeyName":"Hatalı anahtar adı",
"badLdapUri":"Hatalı LDAP URI",
"badMacroName":"Hatalı makro adı",
"badMetadataName":"Hatalı üst veri adı",
"badPemEncoding":"Hatalı PEM kodlaması",
"badPerlPackageName":"Hatalı Perl paketi adı",
"badRegexp":"Hatalı düzenli ifade",
"badRequest":"Hatalı istek",
"badSkinRule":"Hatalı dış görünüm kuralı",
"badUrl":"Hatalı URL",
"badValue":"Hatalı değer",
"badVariableName":"Hatalı değişken adı",
"blackList":"Kara liste",
"bool":"Mantıksal",
"browse":"Göz at",
"browseTree":"Ağaca göz at",
"browserIdAuthnLevel":"Doğrulama seviyesi",
"browserIdAutoLogin":"Otomatik giriş",
"browserIdBackgroundColor":"Arka plan rengi",
"browserIdSiteLogo":"Site Logosu",
"browserIdSiteName":"Site adı",
"browserIdVerificationURL":"Doğrulama URL'i",
"browseridParams":"BrowserIDParams",
"browsersDontStorePassword":"Kullanıcı parolasını tarayıcılarda saklamaktan kaçının",
"bruteForceAttackProtection":"Kaba kuvvet saldırı koruması",
"bruteForceProtection":"Aktivasyon",
"bruteForceProtectionIncrementalTempo":"Artan gecikme",
"bruteForceProtectionLockTimes":"Artan gecikme zamanı",
"bruteForceProtectionMaxFailed":"İzin verilen başarısız girişler",
"bruteForceProtectionTempo":"Kilit süresi",
"cancel":"İptal Et",
"captcha_login_enabled":"Giriş formunda aktivasyon",
"captcha_mail_enabled":"E-posta formu tarafından parola sıfırlamada aktivasyon",
"captcha_register_enabled":"Kayıt formunda aktivasyon",
"captcha_size":"Boyut",
"casAccessControlPolicy":"Erişim kontrol ilkesi",
"casApp":"CAS Uygulaması",
"casAppMetaDataExportedVars":"Dışa aktarılan nitelikler",
"casAppMetaDataMacros":"Makrolar",
"casAppMetaDataNodes":"CAS Uygulamaları",
"casAppMetaDataOptions":"Seçenekler",
"casAppMetaDataOptionsAuthnLevel":"Doğrulama seviyesi",
"casAppMetaDataOptionsRule":"Kural",
"casAppMetaDataOptionsService":"Servis URL'si",
"casAppMetaDataOptionsUserAttribute":"Kullanıcı niteliği",
"casAppName":"CAS Uygulama Adı",
"casAttr":"CAS girişi",
"casAttributes":"Dışa aktarılan CAS nitelikleri",
"casAuthnLevel":"Doğrulama seviyesi",
"casParams":"CAS parametreleri",
"casServiceMetadata":"CAS Servisi",
"casSrv":"CAS Sunucusu",
"casSrvMetaDataExportedVars":"Dışa aktarılan nitelikler",
"casSrvMetaDataNodes":"CAS Sunucuları",
"casSrvMetaDataOptions":"Seçenekler",
"casSrvMetaDataOptionsDisplay":"Görüntüle",
"casSrvMetaDataOptionsDisplayName":"Görüntülenecek isim",
"casSrvMetaDataOptionsGateway":"Ağ geçidi doğrulaması",
"casSrvMetaDataOptionsIcon":"İkon yolu",
"casSrvMetaDataOptionsProxiedServices":"Vekil sunucu servisleri",
"casSrvMetaDataOptionsRenew":"Kimlik doğrulamayı yenile",
"casSrvMetaDataOptionsSortNumber":"Sıra",
"casSrvMetaDataOptionsUrl":"Sunucu URL'si",
"casSrvName":"CAS Sunucu Adı",
"casStorage":"CAS oturumları modül adı",
"casStorageOptions":"CAS oturumları modül seçenekleri",
"casStrictMatching":"Use strict URL matching",
"categoryName":"Kategori ismi",
"cda":"Çoklu alan adları",
"certificateMailContent":"E-posta içeriği",
"certificateResetByMailCeaAttribute":"Sertifika Kesin Tasdik nitelik adı",
"certificateResetByMailCertificateAttribute":"Sertifika ikili içerik nitelik adı",
"certificateResetByMailManagement":"Sertifika yönetimi",
"certificateResetByMailStep1Body":"Mail içeriğini sıfırla",
"certificateResetByMailStep1Subject":"Mail başlığını sıfırla",
"certificateResetByMailStep2Body":"Doğrulama e-postası içeriği",
"certificateResetByMailStep2Subject":"Doğrulama e-postası konusu",
"certificateResetByMailURL":"Sayfa URL'sini sıfırla",
"certificateResetByMailValidityDelay":"Sona ermeden önceki minimum süre",
"cfgLog":"Özet",
"cfgVersion":"Yapılandırma sürümü",
"checkDevOps":"Aktivasyon",
"checkDevOpsDownload":"Download file",
"checkState":"Aktivasyon",
"checkStateSecret":"Paylaşılan sır",
"checkUser":"Aktivasyon",
"checkUserDisplay":"Görüntüle",
"checkUserDisplayComputedSession":"Hesaplanan oturumlar",
"checkUserDisplayEmptyHeaders":"Boş başlıklar",
"checkUserDisplayEmptyValues":"Boş değerler",
"checkUserDisplayNormalizedHeaders":"Normalleştirilmiş başlıklar",
"checkUserDisplayPersistentInfo":"Kalıcı oturum verisi",
"checkUserHiddenAttributes":"Gizli nitelikler",
"checkUserHiddenHeaders":"Gizli başlıklar",
"checkUserIdRule":"Kimlik kullanım kuralı",
"checkUserSearchAttributes":"Arama oturumlarında kullanılan nitelikler",
"checkUserUnrestrictedUsersRule":"Kısıtlamasız kullanıcı kuralı",
"checkUsers":"TOA profil kontrolü",
"checkXSS":"XSS saldırılarını kontrol et",
"checkboxes":"Onay kutuları",
"choiceParams":"Tercih parametreleri",
"chooseLogo":"Logo seçin",
"chooseSkin":"Dış görünümü seç",
"claimName":"İstek adı",
"clickHereToForce":"Zorlamak için buraya tıklayın",
"combModules":"Modül listesi",
"combination":"Kombinasyon",
"combinationParams":"Kombinasyon parametreleri",
"combineMods":"Modüllerin kombinasyonu",
"comment":"Yorum",
"comments":"Yorumlar",
"compactConf":"Yapılandırma dosyasını sıkıştır",
"condition":"Koşul",
"conf":"Yapılandırma",
"confModuledeprecated":"Bu modül kullanımdan kaldırıldı, kullanmak için lemonldap-ng.ini içinde \"forceUpload=1\" olarak ayarla",
"confNotChanged":"Değişiklik tespit edilmedi, kayıt durduruldu",
"confSaved":"Yapılandırma kaydedildi",
"confWasChanged":"Yapılandırma değiştirildi",
"confirmFormMethod":"Doğrulama formu için metot",
"connectionTitle":"Bağlantı",
"content":"İçerik",
"contentSecurityPolicy":"İçerik güvenlik ilkesi",
"contextSwitching":"İçeriği başka bir kullanıcıyla değiştir",
"contextSwitchingAllowed2fModifications":"2FA modifikasyonlarına izin ver",
"contextSwitchingHiddenAttributes":"Gizli nitelikler",
"contextSwitchingIdRule":"Kimlik kullanım kuralı",
"contextSwitchingRule":"Kuralı kullan",
"contextSwitchingStopWithLogout":"Çıkış yapmayı durdur",
"contextSwitchingUnrestrictedUsersRule":"Kısıtlamasız kullanıcı kuralı",
"cookieExpiration":"Çerez son kullanma süresi",
"cookieName":"Çerez adı",
"cookieParams":"Çerezler",
"corsAllow_Credentials":"Access-Control-Allow-Credentials",
"corsAllow_Headers":"Access-Control-Allow-Headers",
"corsAllow_Methods":"Access-Control-Allow-Methods",
"corsAllow_Origin":"Access-Control-Allow-Origin",
"corsEnabled":"Aktivasyon",
"corsExpose_Headers":"Access-Control-Expose-Headers",
"corsMax_Age":"Access-Control-Max-Age",
"create":"Oluştur",
"crossOrigineResourceSharing":"Kökler Arası Kaynak Paylaşımı (CORS)",
"crowdsec":"Aktivasyon",
"crowdsecAction":"Eylem",
"crowdsecKey":"API anahtarı",
"crowdsecUrl":"Base URL of local API",
"cspConnect":"Ajax hedefleri",
"cspDefault":"Varsayılan değer",
"cspFont":"Font kaynağı",
"cspFormAction":"Hedefleri biçimlendir",
"cspFrameAncestors":"Frame ancestors URL",
"cspImg":"Görüntü kaynağı",
"cspScript":"Betik kaynağı",
"cspStyle":"Stil kaynağı",
"currentConfiguration":"Mevcut yapılandırma",
"customAddParams":"Ek parametreler",
"customAuth":"Özelleştirilmiş doğrulama modülü",
"customFunctions":"Özel fonksiyonlar",
"customModule":"Özel modül",
"customParams":"Özelleştirilmiş modül adları",
"customPassword":"Özelleştirilmiş parola modülü",
"customPlugins":"Modül listesi",
"customPluginsNode":"Özelleştirilmiş eklentiler",
"customPluginsParams":"Ek parametreler",
"customPortalSkin":"Özel portal dış görünümü",
"customRegister":"Özelleştirilmiş kayıt modülü",
"customResetCertByMail":"Özelleştirilmiş certificateResetByMail modülü",
"customToTrace":"REMOTE_CUSTOM",
"customUserDB":"Özelleştirilmiş kullanıcı veri tabanı modülü",
"databaseLocked":"Veri tabanı başka bir işlem tarafından kilitlendi",
"date":"Tarih",
"dateTitle":"Tarihler",
"dbiAuthChain":"Zincir",
"dbiAuthLoginCol":"Giriş alanı adı",
"dbiAuthPassword":"Parola",
"dbiAuthPasswordCol":"Parola alanı adı",
"dbiAuthPasswordHash":"Çırpı şeması",
"dbiAuthTable":"Kimlik doğrulama tablosu",
"dbiAuthUser":"Kullanıcı",
"dbiAuthnLevel":"Doğrulama seviyesi",
"dbiConnection":"Bağlantı",
"dbiDynamicHash":"dinamik çırpma",
"dbiDynamicHashEnabled":"dinamik çırpı aktivasyonu",
"dbiDynamicHashNewPasswordScheme":"Yeni parolalar için dinamik çırpı şeması",
"dbiDynamicHashValidSaltedSchemes":"Desteklenen tuzlanmış şemalar",
"dbiDynamicHashValidSchemes":"Desteklenen tuzlanmamış şemalar",
"dbiExportedVars":"Dışa aktarılan değişkenler",
"dbiParams":"DBI parametreleri",
"dbiPassword":"Parola",
"dbiPasswordMailCol":"E-posta alanı adı",
"dbiSchema":"Şema",
"dbiUserTable":"Kullanıcı tablosu",
"decryptValue":"Değeri çöz",
"decryptValueFunctions":"Fonksiyonları çöz",
"decryptValueRule":"Kuralı kullan",
"default":"Varsayılan",
"defaultRule":"Varsayılan kural",
"deleteEntry":"Sil",
"deleteNotification":"Sil",
"deleteSession":"Oturumu sil",
"deleteTOTPKey":"TOTP anahtarını sil",
"deleteU2FKey":"U2F anahtarını sil",
"demoExportedVars":"Dışa aktarılan değişkenler",
"demoModeOn":"Bu yönetici demo modunda çalışıyor",
"demoParams":"Gösterim parametreleri",
"description":"Açıklama",
"dest":"Alıcı",
"devOpsCheck":"Check DevOps handler file",
"diffViewer":"Fark görüntüleyici",
"diffWithPrevious":"önceki ile farkı",
"disablePersistentStorage":"Depolamayı devre dışı bırak",
"disabled":"Devre dışı",
"displaySessionId":"Oturum kimliğini görüntüle",
"dn":"DN",
"domain":"Etki alanı",
"done":"tamam",
"dones":"Tamam",
"doubleCookie":"İkili çerez (HTTP ve HTTPS)",
"doubleCookieForSingleSession":"Tek oturum için ikili çerez",
"down":"Aşağı taşı",
"download":"İndir",
"downloadIt":"İndir",
"duplicate":"Mükerrer",
"edit":"Düzenle",
"editContent":"İçeriği düzenle",
"emptyConf":"Boş yapılandırma",
"emptyValueNotAllowed":"Boş değere izin verilmez",
"enabled":"Etkin",
"enterPassword":"Parolayı gir (isteğe bağlı)",
"error":"Hata",
"errors":"HATALAR",
"exportedAttr":"Dışa aktarılan SOAP/REST nitelikleri",
"exportedHeaders":"Dışa aktarılan başlıklar",
"exportedVars":"Dışa Aktarılan Değişkenler",
"ext2FSendCommand":"Komutu gönder",
"ext2FValidateCommand":"Doğrulama komutu",
"ext2f":"Dış kaynaklı ikinci faktör",
"ext2fActivation":"Aktivasyon",
"ext2fAuthnLevel":"Doğrulama seviyesi",
"ext2fCodeActivation":"Düzenli ifade kodla",
"ext2fLabel":"Etiket",
"ext2fLogo":"Logo",
"facebookAppId":"Facebook uygulama ID",
"facebookAppSecret":"Facebook uygulama gizli anahtar",
"facebookAuthnLevel":"Doğrulama seviyesi",
"facebookExportedVars":"Dışa aktarılan değişkenler",
"facebookParams":"Facebook parametreleri",
"facebookUserField":"Alan kullanıcı kimliği içeriyor",
"failedLoginNumber":"Kayıtlı başarısız giriş sayısı",
"fileToUpload":"Yüklenecek dosya",
"findUser":"Aktivasyon",
"findUserControl":"Parametre kontrolü",
"findUserExcludingAttributes":"Hariç tutulan nitelikler",
"findUserSearchingAttributes":"Nitelikleri ara",
"findUserWildcard":"Karakter özel sembol olarak kullanıldı",
"findUsers":"Kullanıcı hesabına göre ara",
"forbidden":"Bu sayfayı görüntülemek için yetkili değilsiniz",
"forceSave":"Kaydetmeye zorla",
"formReplay":"Form tekrarı",
"formTimeout":"Form zaman aşımı",
"format":"Biçim",
"forms":"Formlar",
"friendlyName":"Kolay ad",
"generalParameters":"Genel Parametreler",
"githubAuthnLevel":"Doğrulama seviyesi",
"githubClientID":"İstemci ID",
"githubClientSecret":"İstemci sırrı",
"githubParams":"GitHub Parametreleri",
"githubScope":"Kapsam",
"githubUserField":"Alan kullanıcı kimliği içeriyor",
"globalLogout":"Global çıkış",
"globalLogoutCustomParam":"Özelleştirilmiş parametreler",
"globalLogoutRule":"Aktivasyon",
"globalLogoutTimer":"Otomatik kabul süresi",
"globalStorage":"Apache::Session modülü",
"globalStorageOptions":"Apache::Session modül parametreleri",
"gpgAuthnLevel":"Doğrulama seviyesi",
"gpgDb":"GPG veritabanı",
"gpgParams":"GPG parametreleri",
"grantSessionRules":"Açılış koşulları",
"groups":"Gruplar",
"groupsBeforeMacros":"Grupları makrolardan önce hesapla",
"hGroups":"Gruplar (HashRef)",
"hashkey":"Anahtar",
"headers":"HTTP Başlıkları",
"hiddenAttributes":"Gizli nitelikler",
"hide":"Gizle",
"hideHelp":"Yardımı gizle",
"hideOldPassword":"Eski parolayı gizle",
"hideTree":"Ağacı gizle",
"hostname":"Konak adı",
"httpOnly":"Javascript koruması",
"https":"HTTPS",
"impersonation":"Başka bir kullanıcı gibi davran",
"impersonationHiddenAttributes":"Gizli nitelikler",
"impersonationIdRule":"Kimlik kullanım kuralı",
"impersonationMergeSSOgroups":"Sahte ve gerçek TOA gruplarını birleştir",
"impersonationRule":"Kuralı kullan",
"impersonationSkipEmptyValues":"Boş değerleri geç",
"impersonationUnrestrictedUsersRule":"Kısıtlamasız kullanıcı kuralı",
"incompleteForm":"Gerekli alanlar eksik",
"index":"Dizin",
"infoFormMethod":"Bilgi formu için metot",
"instance":"Örnek",
"int":"Sayı",
"internalReference":"Dahili referans",
"invalidSessionData":"Geçersiz oturum verisi",
"ipAddr":"IP adresi",
"ipAddresses":"IP adresleri",
"issuerDBCAS":"CAS",
"issuerDBCASActivation":"Aktivasyon",
"issuerDBCASOptions":"Seçenekler",
"issuerDBCASPath":"Yol",
"issuerDBCASRule":"Kuralı kullan",
"issuerDBGet":"GET",
"issuerDBGetActivation":"Aktivasyon",
"issuerDBGetParameters":"GET parametreleri",
"issuerDBGetPath":"Yol",
"issuerDBGetRule":"Kuralı kullan",
"issuerDBOpenID":"OpenID",
"issuerDBOpenIDActivation":"Aktivasyon",
"issuerDBOpenIDConnect":"OpenID Connect",
"issuerDBOpenIDConnectActivation":"Aktivasyon",
"issuerDBOpenIDConnectPath":"Yol",
"issuerDBOpenIDConnectRule":"Kuralı kullan",
"issuerDBOpenIDOptions":"Seçenekler",
"issuerDBOpenIDPath":"Yol",
"issuerDBOpenIDRule":"Kuralı kullan",
"issuerDBSAML":"SAML",
"issuerDBSAMLActivation":"Aktivasyon",
"issuerDBSAMLPath":"Yol",
"issuerDBSAMLRule":"Kuralı kullan",
"issuerOptions":"Seçenekler",
"issuerParams":"Düzenleyici modülleri",
"issuersTimeout":"Düzenleyici zaman aşımı",
"jqueryButtonSelector":"jQuery buton seçici (isteğe bağlı)",
"jqueryFormSelector":"jQuery form seçici (isteğe bağlı)",
"jqueryUrl":"jQuery URL (isteğe bağlı)",
"jsRedirect":"Yönlendirme mesajı",
"kerberosParams":"Kerberos parametreleri",
"key":"Şifreleme anahtarı",
"keyPassword":"Anahtar parola",
"keyname":"Anahtar ismi",
"keys":"Anahtarlar",
"krbAllowedDomains":"İzin verilen alan adları",
"krbAuthnLevel":"Kerberos kimlik doğrulama seviyesi",
"krbByJs":"Ajax isteği kullan",
"krbKeytab":"keytab dosyası",
"krbRemoveDomain":"Kerberos kullanıcı adından etki alanını kaldır",
"label":"Etiket",
"languages":"Diller",
"latest":"En son",
"ldap":"LDAP",
"ldapAllowResetExpiredPassword":"Süresi dolmuş bir parolayı sıfırlamaya izin ver",
"ldapAuthnLevel":"Doğrulama seviyesi",
"ldapBase":"Kullanıcı arama tabanı",
"ldapCAFile":"CA dosya yolu",
"ldapCAPath":"CA dizin yolu",
"ldapChangePasswordAsUser":"Kullanıcı olarak değiştir",
"ldapConnection":"Bağlantı",
"ldapExportedVars":"Dışa aktarılan değişkenler",
"ldapFilters":"Filtreler",
"ldapGetUserBeforePasswordChange":"Parola değişikliğinden önce kullanıcıya göre ara",
"ldapGroupAttributeName":"Hedef nitelik",
"ldapGroupAttributeNameGroup":"Grup kaynağı niteliği",
"ldapGroupAttributeNameSearch":"Aranan nitelikler",
"ldapGroupAttributeNameUser":"Kullanıcı kaynağı niteliği",
"ldapGroupBase":"Arama tabanı",
"ldapGroupDecodeSearchedValue":"Aranan değeri çöz",
"ldapGroupObjectClass":"Nesne sınıfı",
"ldapGroupRecursive":"Özyinelemeli",
"ldapGroups":"Gruplar",
"ldapIOTimeout":"Operasyon zaman aşımı",
"ldapITDS":"IBM Tivoli DS desteği",
"ldapParams":"LDAP parametreleri",
"ldapPassword":"Parola",
"ldapPasswordResetAttribute":"Niteliği sıfırla",
"ldapPasswordResetAttributeValue":"Değeri sıfırla",
"ldapPort":"Sunucu portu",
"ldapPpolicyControl":"Parola ilkesi kontrolü",
"ldapPwdEnc":"LDAP parola kodlaması",
"ldapRaw":"İkili nitelikler",
"ldapSearchDeref":"Takma ad yönlendirmeleri",
"ldapServer":"Konak sunucu",
"ldapSetPassword":"Parola değiştirme işlemi genişletilmiş",
"ldapTimeout":"Bağlantı zaman aşımı",
"ldapUsePasswordResetAttribute":"Sıfırlama niteliklerini kullan",
"ldapVerify":"LDAP sunucu sertifikasını doğrulayın",
"ldapVersion":"Sürüm",
"level":"Seviye",
"linkedInAuthnLevel":"Doğrulama seviyesi",
"linkedInClientID":"İstemci ID",
"linkedInClientSecret":"İstemci sırrı",
"linkedInFields":"Aranan alanlar",
"linkedInScope":"Kapsam",
"linkedInUserField":"Alan kullanıcı kimliği içeriyor",
"linkedinParams":"LinkedIn Parametreleri",
"load":"Yükle",
"loadFromUrl":"URL'den yükle",
"loadedConfiguration":"Yüklenen yapılandırma",
"localSessionStorage":"Önbellek modülü",
"localSessionStorageOptions":"Önbellek modülü seçenekleri",
"locationRules":"Erişim kuralları",
"logParams":"Günlükler",
"loginHistory":"Giriş geçmişi",
"loginHistoryEnabled":"Aktivasyon",
"logo":"Logo",
"logout":"Çıkış Yap",
"logoutServices":"Çıkış yap",
"lwpOpts":"Sunucu istekleri için seçenekler",
"lwpSslOpts":"Sunucu istekleri için SSL seçenekleri",
"macros":"Makrolar",
"mail2f":"E-posta ile ikinci faktör",
"mail2fActivation":"Aktivasyon",
"mail2fAuthnLevel":"Doğrulama seviyesi",
"mail2fBody":"E-posta içeriği",
"mail2fCodeRegex":"Düzenli ifade kodla",
"mail2fLabel":"Etiket",
"mail2fLogo":"Logo",
"mail2fSessionKey":"Oturum anahtarı e-posta adresini içeriyor",
"mail2fSubject":"E-posta konusu",
"mail2fTimeout":"Kod zaman aşımı",
"mailBody":"Başarılı e-posta içeriği",
"mailCharset":"Karakter seti",
"mailConfirmBody":"Doğrulama e-postası içeriği",
"mailConfirmSubject":"Doğrulama e-postası konusu",
"mailContent":"E-posta içeriği",
"mailFrom":"E-posta göndericisi",
"mailHeaders":"E-posta başlıkları",
"mailLDAPFilter":"E-posta filtresi",
"mailOnPasswordChange":"Parola değiştiğinde bir e-posta gönder",
"mailOther":"Diğer",
"mailReplyTo":"Adresi yanıtla",
"mailSessionKey":"Oturum anahtarı e-posta adresini içeriyor",
"mailSubject":"Başarılı e-posta konusu",
"mailTimeout":"Parola sıfırlama isteğinin geçerlilik süresi",
"mailUrl":"Sayfa URL'sini sıfırla",
"maintenance":"Bakım modu",
"malformedValue":"Hatalı biçimlendirilmiş değer",
"managerDn":"Hesap",
"managerPassword":"Parola",
"mandatory":"Zorunlu",
"markAsDone":"Tamamlandı olarak işaretle",
"memberOfSSOGroups":"TOA gruplarına üye",
"menu":"Menü",
"menuCategory":"Menü kategorisi",
"message":"Mesaj",
"messages":"Mesajlar",
"modulesTitle":"Kullanılan modüller",
"multiIp":"Çoklu IP",
"multiValuesSeparator":"Ayırıcı",
"multipleSessions":"Çoklu oturumlar",
"name":"Ad",
"needConfirmation":"Yeni bir yapılandırma mevcut. Bunu kaydetmeye zorlamak için 'kaydet' butonunun yanındaki onay kutusuna tıklayın.",
"networkProblem":"Ağ problemi",
"never":"Asla",
"newApp":"Yeni uygulama",
"newCat":"Yeni kategori",
"newCertificate":"Yeni sertifika",
"newCfgAvailable":"Yeni bir yapılandırma mevcut",
"newChain":"Yeni zincir",
"newCmbMod":"Yeni modül",
"newCmbOver":"Yeni parametre",
"newEntry":"Yeni kayıt",
"newGrantRule":"Yeni imtiyaz kuralı",
"newHost":"Yeni konak",
"newPost":"Yeni form tekrarı",
"newPostVar":"Yeni değişken",
"newRSAKey":"Yeni anahtarlar",
"newRule":"Yeni kural",
"newSfExtra":"Yeni ikinci faktör",
"newSfOver":"Yeni parametre",
"newValue":"Yeni değer",
"next":"Sonraki",
"nginxCustomHandlers":"Özel Nginx işleyicileri",
"noAjaxHook":"Ajax için yönlendirmeleri tut",
"noData":"Görüntülenecek veri yok",
"notABoolean":"Mantıksal değil",
"notAValidPerlExpression":"Geçerli bir Perl ifadesi değil",
"notAnInteger":"Bir rakam değil",
"notification":"Aktivasyon",
"notificationCreated":"Bildirim oluşturuldu",
"notificationDefaultCond":"Varsayılan koşul",
"notificationDeleted":"Bildirim tamamlandı olarak işaretlendi",
"notificationDone":"Bildirim tamamlandı",
"notificationNotCreated":"Bildirim oluşturulmadı",
"notificationNotDeleted":"Bildirim tamamlandı olarak işaretlenmedi",
"notificationNotFound":"Bildirim bulunamadı",
"notificationNotPurged":"Bildirim kalıcı olarak kaldırılmadı",
"notificationPurged":"Bildirimler kalıcı olarak kaldırıldı",
"notificationServer":"Bildirim sunucusu",
"notificationServerDELETE":"DELETE metodu",
"notificationServerGET":"GET metodu",
"notificationServerMethods":"HTTP metotları",
"notificationServerPOST":"POST metodu",
"notificationServerSentAttributes":"Gönderilecek bildirim parametreleri",
"notificationStorage":"Depolama modülü",
"notificationStorageOptions":"Depolama modülü parametreleri",
"notificationWildcard":"Tüm kullanıcılar için joker karakter",
"notificationXSLTfile":"Özelleştirilmiş XSLT dosyası",
"notification_s":"bildirim(ler)",
"notifications":"Bildirimler",
"notificationsDone":"Bildirimler tamamlandı",
"notificationsExplorer":"Explorer",
"notifyDeleted":"Silinen oturumları görüntüle",
"notifyOther":"Diğer oturumları görüntüle",
"nullAuthnLevel":"Doğrulama seviyesi",
"nullParams":"Boş parametreler",
"number":"Numara",
"off":"Kapalı",
"offlineSessions":"Çevrimdışı oturumlar",
"oidcAttribute":"OIDC Niteliği",
"oidcAuthnLevel":"Doğrulama seviyesi",
"oidcConsents":"OpenID Connect İzinleri",
"oidcOP":"OpenID Connect Sağlayıcısı",
"oidcOPMetaDataExportedVars":"Dışa aktarılan nitelikler",
"oidcOPMetaDataJSON":"Üst veri",
"oidcOPMetaDataJWKS":"JWKS verisi",
"oidcOPMetaDataNode":"OpenID Connect Sağlayıcıları",
"oidcOPMetaDataNodes":"OpenID Connect Sağlayıcıları",
"oidcOPMetaDataOptions":"Seçenekler",
"oidcOPMetaDataOptionsAcrValues":"ACR değerleri",
"oidcOPMetaDataOptionsCheckJWTSignature":"JWT imzasını kontrol et",
"oidcOPMetaDataOptionsClientID":"İstemci ID",
"oidcOPMetaDataOptionsClientSecret":"İstemci sırrı",
"oidcOPMetaDataOptionsConfiguration":"Yapılandırma",
"oidcOPMetaDataOptionsConfigurationURI":"Yapılandırma uç noktası",
"oidcOPMetaDataOptionsDisplay":"Görüntüle",
"oidcOPMetaDataOptionsDisplayName":"Görüntülenen ad",
"oidcOPMetaDataOptionsDisplayParams":"Görüntüle",
"oidcOPMetaDataOptionsIDTokenMaxAge":"ID Jetonu maksimum ömrü",
"oidcOPMetaDataOptionsIcon":"Logo",
"oidcOPMetaDataOptionsJWKSTimeout":"JWKS verisi zaman aşımı",
"oidcOPMetaDataOptionsMaxAge":"Maksimum ömür",
"oidcOPMetaDataOptionsPrompt":"İstem",
"oidcOPMetaDataOptionsProtocol":"Protokol",
"oidcOPMetaDataOptionsScope":"Kapsam",
"oidcOPMetaDataOptionsSortNumber":"Sıra",
"oidcOPMetaDataOptionsStoreIDToken":"ID Jetonu Sakla",
"oidcOPMetaDataOptionsTokenEndpointAuthMethod":"Jeton uç noktası doğrulama metodu",
"oidcOPMetaDataOptionsUiLocales":"Yerel UI",
"oidcOPMetaDataOptionsUseNonce":"Tek seferlik anahtarı kullan",
"oidcOPName":"OpenID Connect Sağlayıcı Adı",
"oidcParams":"OpenID Connect parametreleri",
"oidcRP":"OpenID Connect Relying Party",
"oidcRPCallbackGetParam":"GET parametresini geri çağır",
"oidcRPMetaDataExportedVars":"Dışa aktarılan nitelikler",
"oidcRPMetaDataMacros":"Makrolar",
"oidcRPMetaDataNode":"OpenID Connect Relying Parties",
"oidcRPMetaDataNodes":"OpenID Connect Relying Parties",
"oidcRPMetaDataOptions":"Seçenekler",
"oidcRPMetaDataOptionsAccessTokenClaims":"Erişim Jetonundaki isteklere izin ver",
"oidcRPMetaDataOptionsAccessTokenExpiration":"Erişim jetonu sona erme",
"oidcRPMetaDataOptionsAccessTokenJWT":"Erişim Jetonu için JWT formatını kullan",
"oidcRPMetaDataOptionsAccessTokenSignAlg":"Erişim jetonu imzalama algoritması",
"oidcRPMetaDataOptionsAdditionalAudiences":"Ek hedef kitleler",
"oidcRPMetaDataOptionsAdvanced":"Gelişmiş",
"oidcRPMetaDataOptionsAllowClientCredentialsGrant":"OAuth2.0 Client Credentials Grant İzin Ver",
"oidcRPMetaDataOptionsAllowOffline":"Çevrimdışı erişime izin ver",
"oidcRPMetaDataOptionsAllowPasswordGrant":"OAuth2.0 Password Grant İzin Ver",
"oidcRPMetaDataOptionsAuthnLevel":"Doğrulama seviyesi",
"oidcRPMetaDataOptionsAuthorizationCodeExpiration":"Yetkilendirme Kodu sona erme",
"oidcRPMetaDataOptionsBasic":"Temel",
"oidcRPMetaDataOptionsBypassConsent":"İzni es geç",
"oidcRPMetaDataOptionsClientID":"İstemci ID",
"oidcRPMetaDataOptionsClientSecret":"İstemci sırrı",
"oidcRPMetaDataOptionsDisplay":"Görüntüle",
"oidcRPMetaDataOptionsDisplayName":"Görüntülenen ad",
"oidcRPMetaDataOptionsExtraClaims":"Ekstra haklar",
"oidcRPMetaDataOptionsIDTokenExpiration":"ID Jetonu sona erme",
"oidcRPMetaDataOptionsIDTokenForceClaims":"ID Jetonunda özelliklerin yayınlanmasını zorla",
"oidcRPMetaDataOptionsIDTokenSignAlg":"ID Token imzalama algoritması",
"oidcRPMetaDataOptionsIcon":"Logo",
"oidcRPMetaDataOptionsLogoutSessionRequired":"Oturum gerekli",
"oidcRPMetaDataOptionsLogoutType":"Tür",
"oidcRPMetaDataOptionsLogoutUrl":"URL",
"oidcRPMetaDataOptionsOfflineSessionExpiration":"Çevrimdışı oturum sona erme",
"oidcRPMetaDataOptionsPostLogoutRedirectUris":"Çıkış için izin verilen yönlendirme adresleri",
"oidcRPMetaDataOptionsPublic":"Açık istemci",
"oidcRPMetaDataOptionsRedirectUris":"Giriş için izin verilen yönlendirme adresleri",
"oidcRPMetaDataOptionsRefreshToken":"Yeni jetonları kullan",
"oidcRPMetaDataOptionsRequirePKCE":"PKCE gerektir",
"oidcRPMetaDataOptionsRule":"Erişim kuralı",
"oidcRPMetaDataOptionsTimeouts":"Zaman aşımları",
"oidcRPMetaDataOptionsUserIDAttr":"Kullanıcı niteliği",
"oidcRPMetaDataScopeRules":"Kapsam kuralları",
"oidcRPName":"OpenID Connect RP Adı",
"oidcRPStateTimeout":"Oturum zaman aşımını belirle",
"oidcServiceAccessTokenExpiration":"Erişim Jetonu sona erme",
"oidcServiceAllowAuthorizationCodeFlow":"Yetkilendirme Kodu Akışı",
"oidcServiceAllowDynamicRegistration":"Dinamik Kayıtlanma",
"oidcServiceAllowHybridFlow":"Hibrit Akış",
"oidcServiceAllowImplicitFlow":"Kapalı Akış",
"oidcServiceAllowOffline":"Çevrimdışı erişime izin ver",
"oidcServiceAuthorizationCodeExpiration":"Yetkilendirme Kodu sona erme",
"oidcServiceDynamicRegistrationExportedVars":"Dinamik kayıtlanma için dışa aktarılan değişkenler",
"oidcServiceDynamicRegistrationExtraClaims":"Dinamik kayıtlanma için ekstra talepler",
"oidcServiceIDTokenExpiration":"ID Jetonu sona erme",
"oidcServiceKeyIdSig":"Anahtar ID imzalama",
"oidcServiceMetaData":"OpenID Connect Servisi",
"oidcServiceMetaDataAuthnContext":"Doğrulama bağlamı",
"oidcServiceMetaDataAuthorizeURI":"Yetkilendirme",
"oidcServiceMetaDataBackChannelURI":"Arka-Kanal URI",
"oidcServiceMetaDataCheckSessionURI":"Oturumu Kontrol Et",
"oidcServiceMetaDataEndPoints":"Uç noktalar",
"oidcServiceMetaDataEndSessionURI":"Oturumun sonu",
"oidcServiceMetaDataFrontChannelURI":"Ön-Kanal URI",
"oidcServiceMetaDataIntrospectionURI":"İntrospeksiyon",
"oidcServiceMetaDataIssuer":"Düzenleyici tanımlayıcı",
"oidcServiceMetaDataJWKSURI":"JWKS",
"oidcServiceMetaDataKeys":"Anahtarlar",
"oidcServiceMetaDataRegistrationURI":"Kayıt",
"oidcServiceMetaDataSecurity":"Güvenlik",
"oidcServiceMetaDataSessions":"Oturumlar",
"oidcServiceMetaDataTokenURI":"Jeton",
"oidcServiceMetaDataUserInfoURI":"Kullanıcı Bilgisi",
"oidcServiceOfflineSessionExpiration":"Çevrimdışı oturum sona erme",
"oidcServicePrivateKeySig":"Özel anahtar imzalama",
"oidcServicePublicKeySig":"Açık anahtar imzalama",
"oidcStorage":"Oturumlar modülü adı",
"oidcStorageOptions":"Oturumlar modülü seçenekleri",
"ok":"Tamam",
"oldNotifFormat":"Eski XML formatını kullan",
"oldValue":"Eski değer",
"on":"Açık",
"openIdAttr":"OpenID girişi",
"openIdAuthnLevel":"Doğrulama seviyesi",
"openIdExportedVars":"Dışa aktarılan değişkenler",
"openIdIDPList":"Yetkilendirilmiş alan adları",
"openIdIssuerSecret":"Secret token",
"openIdSPList":"Yetkilendirilmiş alan adları",
"openIdSecret":"Secret token",
"openIdSreg":"SREG haritalama",
"openIdSreg_country":"Ülke",
"openIdSreg_dob":"Doğum tarihi",
"openIdSreg_email":"E-posta",
"openIdSreg_fullname":"Tam adı",
"openIdSreg_gender":"Cinsiyet",
"openIdSreg_language":"Dil",
"openIdSreg_nickname":"Rumuz",
"openIdSreg_postcode":"Posta kodu",
"openIdSreg_timezone":"Zaman dilimi",
"openidParams":"OpenID parametreleri",
"overPrm":"Aşırı yüklenmiş parametreler",
"pamAuthnLevel":"Doğrulama seviyesi",
"pamParams":"PAM parametreleri",
"pamService":"PAM Servisi",
"password":"Parola",
"passwordDB":"Parola modülü",
"passwordManagement":"Parola yönetimi",
"passwordPolicy":"Parola ilkesi",
"passwordPolicyActivation":"Aktivasyon",
"passwordPolicyMinDigit":"Minimum rakam karakter sayısı",
"passwordPolicyMinLower":"Minimum küçük harf karakter sayısı",
"passwordPolicyMinSize":"Minimum parola uzunluğu",
"passwordPolicyMinSpeChar":"Minimum özel karakter sayısı",
"passwordPolicyMinUpper":"Minimum büyük harf karakter sayısı",
"passwordPolicySpecialChar":"İzin verilen özel karakter sayısı",
"passwordResetAllowedRetries":"Maksimum parola sıfırlama denemesi",
"persistent":"Kalıcı",
"persistentSessions":"Kalıcı oturumlar",
"persistentStorage":"Apache::Session modülü",
"persistentStorageOptions":"Apache::Session modül parametreleri",
"plugins":"Eklentiler",
"port":"Port",
"portal":"URL",
"portalAntiFrame":"Anti iFrame koruması",
"portalButtons":"Giriş sayfasındaki butonlar",
"portalCaptcha":"Captcha",
"portalCheckLogins":"Son girişleri kontrol et",
"portalCustomCss":"Özelleştirilmiş CSS dosyası",
"portalCustomization":"Özelleştirme",
"portalDisplayAppslist":"Uygulamalar listesi",
"portalDisplayCertificateResetByMail":"Sertifikanızı sıfırlayın",
"portalDisplayChangePassword":"Parola değişimi",
"portalDisplayGeneratePassword":"Parola oluşturma kutusunu görüntüle",
"portalDisplayLoginHistory":"Giriş Geçmişi",
"portalDisplayLogout":"Çıkış Yap",
"portalDisplayOidcConsents":"OIDC İzinleri",
"portalDisplayPasswordPolicy":"Politikayı parola form alanında görüntüle",
"portalDisplayRefreshMyRights":"Görüntüleme hakları yenileme bağlantısı",
"portalDisplayRegister":"Yeni hesap kaydet",
"portalDisplayResetPassword":"Parolayı sıfırla",
"portalErrorOnExpiredSession":"Süresi dolmuş oturumda hatayı göster",
"portalErrorOnMailNotFound":"E-posta bulunamadığında hatayı göster",
"portalForceAuthn":"Kimlik doğrulamaya zorla",
"portalForceAuthnInterval":"Kimlik doğrulama aralığını zorla",
"portalMainLogo":"Ana Logo",
"portalMenu":"Menü",
"portalModules":"Modüller aktivasyonu",
"portalOpenLinkInNewWindow":"Yeni pencere",
"portalOther":"Diğer",
"portalParams":"Portal",
"portalPingInterval":"Ping Aralığı",
"portalRedirection":"Portal yönlendirmeleri",
"portalRequireOldPassword":"Eski parola gerekli",
"portalServers":"Portal sunucuları",
"portalSkin":"Varsayılan Dış Görünüm",
"portalSkinBackground":"Dış görünüm arka planı",
"portalSkinRules":"Dış görünüm görüntüleme kuralları",
"portalStatus":"Portal durumunu yayınla",
"portalUserAttr":"Kullanıcı niteliği",
"post":"Form tekrarı",
"postTargetUrl":"Hedef URL'yi biçimlendir (isteğe bağlı)",
"postUrl":"Form URL'si",
"postedVars":"Gönderilecek değişkenler",
"previous":"Önceki",
"privateKey":"Özel anahtar",
"proxyAuthService":"Dahili portal URL'si",
"proxyAuthnLevel":"Doğrulama seviyesi",
"proxyParams":"Proxy parametreleri",
"proxySessionService":"Oturum servis URL'si",
"proxyUseSoap":"REST yerine SOAP kullan",
"publicKey":"Açık anahtar",
"purgeNotification":"Bildirimi kalıcı olarak sil",
"radius2f":"Radius ile ikinci faktör",
"radius2fActivation":"Aktivasyon",
"radius2fAuthnLevel":"Doğrulama seviyesi",
"radius2fLabel":"Etiket",
"radius2fLogo":"Logo",
"radius2fSecret":"Paylaşılan sır",
"radius2fServer":"Sunucu konak adı",
"radius2fTimeout":"Doğrulama zaman aşımı",
"radius2fUsernameSessionKey":"Oturum anahtarı giriş içerir",
"radiusAuthnLevel":"Doğrulama seviyesi",
"radiusParams":"Radius parametreleri",
"radiusSecret":"Paylaşılan sır",
"radiusServer":"Sunucu konak adı",
"randomPasswordRegexp":"Parola üretimi için düzenli ifade",
"readOnlyMode":"Salt-okunur mod",
"redirectFormMethod":"Yönlendirme formu için metot",
"redirection":"İşleyici yönlendirmeleri",
"reference":"Referans",
"refreshSessions":"Oturum API'sini yenile",
"regexp":"Düzenli ifade",
"regexps":"Düzenli ifadeler",
"register":"Yeni hesap kaydet",
"registerConfirmSubject":"Doğrulama e-postası için konu",
"registerDB":"Kayıt modülü",
"registerDoneSubject":"Tamamlanmış e-posta için konu",
"registerTimeout":"Kayıt isteğinin geçerlilik süresi",
"registerUrl":"Kayıt sayfası URL'si",
"reloadParams":"Yapılandırma yeniden yüklendi",
"reloadTimeout":"Yeniden yükleme zaman aşımı",
"reloadUrls":"URL'leri yeniden yükle",
"remoteCookieName":"Çerez adı",
"remoteGlobalStorage":"Oturumlar modülü",
"remoteGlobalStorageOptions":"Oturumlar modülü seçenekleri",
"remoteParams":"Uzak parametreler",
"remotePortal":"Portal URL",
"replaceByFile":"Dosyayla değiştir",
"requireToken":"Formlar için jeton gerekir",
"rest2f":"REST ile ikinci faktör",
"rest2fActivation":"Aktivasyon",
"rest2fAuthnLevel":"Doğrulama seviyesi",
"rest2fInitArgs":"Başlangıç Argümanları",
"rest2fInitUrl":"Başlangıç URL",
"rest2fLabel":"Etiket",
"rest2fLogo":"Logo",
"rest2fVerifyArgs":"Argümanları Doğrula",
"rest2fVerifyUrl":"URL'yi Doğrula",
"restAuthServer":"Doğrulama sunucusu",
"restAuthUrl":"Doğrulama URL'si",
"restAuthnLevel":"Doğrulama seviyesi",
"restClockTolerance":"Server clock tolerance",
"restConfigServer":"Configuration server",
"restExportSecretKeys":"Export secret attributes",
"restFindUserDBUrl":"Kullanıcı hesapları URL'si",
"restParams":"REST parametreleri",
"restPasswordServer":"Password reset server",
"restPwdConfirmUrl":"Parola doğrulama bağlantısı",
"restPwdModifyUrl":"Parola değişikliği URL'si",
"restServices":"REST services",
"restSessionServer":"Oturum sunucusu",
"restUserDBUrl":"Kullanıcı verisi URL'si",
"restore":"Geri yükle",
"restoreConf":"Yapılandırmayı geri yükle",
"returnUrl":"Dönüş URL'si",
"rp":"Relying Party",
"rule":"Kural",
"ruleAuthnLevel":"Gereken doğrulama seviyesi",
"rules":"Kurallar",
"rulesAuthnLevel":"Gereken doğrulama seviyeleri",
"sameSite":"Çerez SimeSite değeri",
"saml":"SAML",
"samlAdvanced":"Gelişmiş",
"samlAttribute":"SAML niteliği",
"samlAttributeAuthorityDescriptor":"Nitelik Yetkisi",
"samlAttributeAuthorityDescriptorAttributeService":"Nitelik Servisi",
"samlAttributeAuthorityDescriptorAttributeServiceSOAP":"SOAP",
"samlAuthnContextMap":"Kimlik doğrulama bağlamları",
"samlAuthnContextMapKerberos":"Kerberos",
"samlAuthnContextMapPassword":"Parola",
"samlAuthnContextMapPasswordProtectedTransport":"Parola korumalı taşıma",
"samlAuthnContextMapTLSClient":"TLS istemcisi",
"samlCommonDomainCookie":"Ortak Etki Alanı Çerezi",
"samlCommonDomainCookieActivation":"Aktivasyon",
"samlCommonDomainCookieDomain":"Ortak etki alanı",
"samlCommonDomainCookieReader":"Okuyucu URL",
"samlCommonDomainCookieWriter":"Yazıcı URL",
"samlDiscoveryProtocol":"Keşif Protokolü",
"samlDiscoveryProtocolActivation":"Aktivasyon",
"samlDiscoveryProtocolIsPassive":"Pasif mi",
"samlDiscoveryProtocolPolicy":"Politika",
"samlDiscoveryProtocolURL":"Endpoint URL",
"samlEntityID":"Varlık Tanımlayıcı",
"samlIDP":"SAML kimlik sağlayıcısı",
"samlIDPMetaDataExportedAttributes":"Dışa aktarılan nitelikler",
"samlIDPMetaDataNodes":"SAMP Kimlik Sağlayıcıları",
"samlIDPMetaDataOptions":"Seçenekler",
"samlIDPMetaDataOptionsAdaptSessionUtime":"Oturum kullanım ömrünü uyarla",
"samlIDPMetaDataOptionsAllowLoginFromIDP":"IDP'den girişe izin ver",
"samlIDPMetaDataOptionsAllowProxiedAuthn":"Vekilleştirilmiş doğrulamaya izin ver",
"samlIDPMetaDataOptionsAuthnRequest":"Doğrulama isteği",
"samlIDPMetaDataOptionsBinding":"Bağlayıcı",
"samlIDPMetaDataOptionsCheckAudience":"Hedef kitle koşullarını kontrol et",
"samlIDPMetaDataOptionsCheckSLOMessageSignature":"SLO mesaj imzasını kontrol et",
"samlIDPMetaDataOptionsCheckSSOMessageSignature":"TOA mesaj imzasını kontrol et",
"samlIDPMetaDataOptionsCheckTime":"Zaman koşullarını kontrol et",
"samlIDPMetaDataOptionsDisplay":"Görüntüle",
"samlIDPMetaDataOptionsDisplayName":"Görüntülenen ad",
"samlIDPMetaDataOptionsDisplayParams":"Görüntüle",
"samlIDPMetaDataOptionsEncryptionMode":"Şifreleme modu",
"samlIDPMetaDataOptionsForceAuthn":"Kimlik doğrulamaya zorla",
"samlIDPMetaDataOptionsForceUTF8":"UTF-8'e zorla",
"samlIDPMetaDataOptionsIcon":"Logo",
"samlIDPMetaDataOptionsIsPassive":"Pasif doğrulama",
"samlIDPMetaDataOptionsNameIDFormat":"NameID formatı",
"samlIDPMetaDataOptionsRelayStateURL":"RelayState olarak URL'ye izin ver",
"samlIDPMetaDataOptionsRequestedAuthnContext":"İstenen doğrulama içeriği",
"samlIDPMetaDataOptionsResolutionRule":"Çözünürlük kuralı",
"samlIDPMetaDataOptionsSLOBinding":"SLO bağlayıcı",
"samlIDPMetaDataOptionsSSOBinding":"SSO bağlayıcı",
"samlIDPMetaDataOptionsSecurity":"Güvenlik",
"samlIDPMetaDataOptionsSession":"Oturum",
"samlIDPMetaDataOptionsSignSLOMessage":"SLO mesajını imzala",
"samlIDPMetaDataOptionsSignSSOMessage":"TOA mesajını imzala",
"samlIDPMetaDataOptionsSignature":"İmza",
"samlIDPMetaDataOptionsSignatureMethod":"İmzalama yöntemi",
"samlIDPMetaDataOptionsSortNumber":"Sıra",
"samlIDPMetaDataOptionsStoreSAMLToken":"SAML Token'ı sakla",
"samlIDPMetaDataOptionsUserAttribute":"Nitelik kullanıcı kimliği içeriyor",
"samlIDPMetaDataXML":"Üst veri",
"samlIDPName":"SAML IDP Adı",
"samlIDPSSODescriptor":"Kimlik Sağlayıcısı",
"samlIDPSSODescriptorArtifactResolutionService":"Artefakt Çözünürlüğü",
"samlIDPSSODescriptorArtifactResolutionServiceArtifact":"Artefakt Servisi",
"samlIDPSSODescriptorSingleLogoutService":"Tek Oturum Kapatma",
"samlIDPSSODescriptorSingleLogoutServiceHTTPPost":"HTTP POST",
"samlIDPSSODescriptorSingleLogoutServiceHTTPRedirect":"HTTP Yönlendirmesi",
"samlIDPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlIDPSSODescriptorSingleSignOnService":"Tek Oturum Açma",
"samlIDPSSODescriptorSingleSignOnServiceHTTPArtifact":"HTTP Artefaktı",
"samlIDPSSODescriptorSingleSignOnServiceHTTPPost":"HTTP POST",
"samlIDPSSODescriptorSingleSignOnServiceHTTPRedirect":"HTTP Yönlendirmesi",
"samlIDPSSODescriptorWantAuthnRequestsSigned":"Kimlik Doğrulama İsteğinin İmzalanmasını İste",
"samlMetadataForceUTF8":"UTF8 üst veri dönüşümü",
"samlNameIDFormatMap":"NameID formatları",
"samlNameIDFormatMapEmail":"E-posta",
"samlNameIDFormatMapKerberos":"Kerberos",
"samlNameIDFormatMapWindows":"Windows",
"samlNameIDFormatMapX509":"X509",
"samlOrganization":"Organizasyon",
"samlOrganizationDisplayName":"Görüntülenen ad",
"samlOrganizationName":"Ad",
"samlOrganizationURL":"URL",
"samlOverrideIDPEntityID":"IDP olarak davrandığında Varlık ID'yi geçersiz kıl",
"samlPartnerName":"SAML partnerinin adı",
"samlRelayStateTimeout":"RelayState oturum zaman aşımı",
"samlSP":"SAML Servis Sağlayıcısı",
"samlSPMetaDataExportedAttributes":"Dışa aktarılan nitelikler",
"samlSPMetaDataMacros":"Makrolar",
"samlSPMetaDataNodes":"SAML Servis Sağlayıcıları",
"samlSPMetaDataOptions":"Seçenekler",
"samlSPMetaDataOptionsAuthnLevel":"Doğrulama seviyesi",
"samlSPMetaDataOptionsAuthnResponse":"Doğrulama cevabı",
"samlSPMetaDataOptionsCheckSLOMessageSignature":"SLO mesaj imzasını kontrol et",
"samlSPMetaDataOptionsCheckSSOMessageSignature":"TOA mesaj imzasını kontrol et",
"samlSPMetaDataOptionsEnableIDPInitiatedURL":"IDP ile başlatılan URL’nin kullanımını etkinleştir",
"samlSPMetaDataOptionsEncryptionMode":"Şifreleme modu",
"samlSPMetaDataOptionsForceUTF8":"UTF-8'e zorla",
"samlSPMetaDataOptionsNameIDFormat":"Varsayılan NameID formatı",
"samlSPMetaDataOptionsNameIDSessionKey":"NameID oturum anahtarını zorla",
"samlSPMetaDataOptionsNotOnOrAfterTimeout":"notOnOrAfter süresi",
"samlSPMetaDataOptionsOneTimeUse":"Tek kullanımlık",
"samlSPMetaDataOptionsRule":"Erişim kuralı",
"samlSPMetaDataOptionsSecurity":"Güvenlik",
"samlSPMetaDataOptionsSessionNotOnOrAfterTimeout":"sessionNotOnOrAfter süresi",
"samlSPMetaDataOptionsSignSLOMessage":"SLO mesajını imzala",
"samlSPMetaDataOptionsSignSSOMessage":"TOA mesajını imzala",
"samlSPMetaDataOptionsSignature":"İmza",
"samlSPMetaDataOptionsSignatureMethod":"İmzalama yöntemi",
"samlSPMetaDataXML":"Üst veri",
"samlSPName":"SAML Servis Sağlayıcısı Adı",
"samlSPSSODescriptor":"Servis Sağlayıcı",
"samlSPSSODescriptorArtifactResolutionService":"Artefakt Çözünürlüğü",
"samlSPSSODescriptorArtifactResolutionServiceArtifact":"Artefakt Servisi",
"samlSPSSODescriptorAssertionConsumerService":"Alıcıyı Onayla",
"samlSPSSODescriptorAssertionConsumerServiceHTTPArtifact":"HTTP Artefaktı",
"samlSPSSODescriptorAssertionConsumerServiceHTTPPost":"HTTP POST",
"samlSPSSODescriptorAuthnRequestsSigned":"İmzalanmış Kimlik Doğrulama İsteği",
"samlSPSSODescriptorSingleLogoutService":"Tek Oturum Kapatma",
"samlSPSSODescriptorSingleLogoutServiceHTTPPost":"HTTP POST",
"samlSPSSODescriptorSingleLogoutServiceHTTPRedirect":"HTTP Yönlendirmesi",
"samlSPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlSPSSODescriptorWantAssertionsSigned":"Onaylamanın İmzalanmasını İste",
"samlServiceMetaData":"SAML2 Servisi",
"samlServicePrivateKeyEnc":"Özel anahtar",
"samlServicePrivateKeyEncPwd":"Özel anahtar parolası",
"samlServicePrivateKeySig":"Özel anahtar",
"samlServicePrivateKeySigPwd":"Özel anahtar parolası",
"samlServicePublicKeyEnc":"Açık anahtar",
"samlServicePublicKeySig":"Açık anahtar",
"samlServiceSecurity":"Güvenlik parametreleri",
"samlServiceSecurityEnc":"Şifreleme",
"samlServiceSecuritySig":"İmza",
"samlServiceSignatureMethod":"İmzalama yöntemi",
"samlServiceUseCertificateInResponse":"Yanıtlarda sertifika kullan",
"samlStorage":"SAML oturumlar modülü adı",
"samlStorageOptions":"SAML oturumlar modülü seçenekleri",
"samlUseQueryStringSpecific":"Spesifik query_string metodu kullan",
"save":"Kaydet",
"saveReport":"Raporu kaydet",
"savingConfirmation":"Doğrulama kaydediliyor",
"scope":"Kapsam",
"search":"Ara...",
"secondFactors":"İki faktörlü kimlik doğrulama",
"securedCookie":"Güvenli Çerez (SSL)",
"security":"Güvenlik",
"sendTestMail":"Test e-postası gönder",
"sendTestMailSuccess":"Test e-postası başarıyla gönderildi",
"serverError":"Sunucu hatası",
"serverNotification":"Sunucu",
"session":"oturum",
"sessionDataToRemember":"Saklanacak oturum verileri",
"sessionDeleted":"Oturum silindi",
"sessionExpired":"Oturumun süresi doldu",
"sessionParams":"Oturumlar",
"sessionStartedAt":"Oturum başlatıldı",
"sessionStorage":"Oturumları Saklama",
"sessionTitle":"Oturum içeriği",
"session_s":"oturum(lar)",
"sessions":"Oturumlar",
"sfExtra":"Ek ikinci faktörler",
"sfManagerRule":"Yönetici bağlantısını görüntüle",
"sfOnlyUpgrade":"Oturum yükseltme için 2FA kullan",
"sfRemovedMsg":"Süresi dolan bir 2FA kaldırıldığında bir mesaj göster",
"sfRemovedMsgRule":"Aktivasyon",
"sfRemovedNotifMsg":"Bildirim mesajı",
"sfRemovedNotifRef":"Bildirim kaynağı",
"sfRemovedNotifTitle":"Bildirim başlığı",
"sfRemovedNotification":"Süresi dolan 2FA kaldırıldığında uyar",
"sfRemovedUseNotif":"Bildirimler eklentisini kullan",
"sfRequired":"Girişte 2FA kayıtlanmaya zorla",
"sfaTitle":"İki faktörlü kimlik doğrulaması",
"show":"Görüntüle",
"showHelp":"Yardımı görüntüle",
"showLanguages":"Dil tercihini görüntüle",
"singleIP":"Her kullanıcı için bir IP adresi",
"singleSession":"Her kullanıcı için bir oturum",
"singleUserByIP":"Her IP adresi için bir kullanıcı",
"skipRenewConfirmation":"Yeniden yetkilendirme doğrulamasını geç",
"skipUpgradeConfirmation":"Yükseltme doğrulamasını geç",
"slaveAuthnLevel":"Doğrulama seviyesi",
"slaveDisplayLogo":"Doğrulama logosunu görüntüle",
"slaveExportedVars":"Dışa aktarılan değişkenler",
"slaveHeaderContent":"Başlık içeriğini kontrol et",
"slaveHeaderName":"Başlık adını kontrol et",
"slaveMasterIP":"Master'ın IP adresi",
"slaveParams":"Slave parametreleri",
"slaveUserHeader":"Kullanıcı girişi için başlık",
"soapConfigServer":"Configuration server",
"soapServices":"SOAP services",
"soapSessionServer":"Oturum sunucusu",
"specialRule":"Özel kural",
"sslByAjax":"Ajax isteği kullan",
"sslHost":"Ajax SSL URL",
"sslParams":"SSL parametreleri",
"ssoSessions":"TOA oturumları",
"stateCheck":"Durum Kontrolü",
"stayConnect":"Kalıcı bağlantılar",
"stayConnected":"Aktivasyon",
"stayConnectedCookieName":"Çerez adı",
"stayConnectedTimeout":"Son kullanma süresi",
"storePassword":"Kullanıcı parolasını oturumda sakla",
"string":"Dize",
"subtitle":"Altyazı",
"successLoginNumber":"Kayıtlı girişlerin sayısı",
"successfullySaved":"Başarıyla kaydedildi",
"sympaHandler":"Sympa",
"sympaMailKey":"E-posta oturum anahtarı",
"sympaSecret":"Paylaşılan sır",
"syntaxError":"Söz Dizimi Hatası",
"syslog":"Sistem günlüğü imkanı",
"text":"Metin",
"timeout":"Oturum zaman aşımı",
"timeoutActivity":"Oturum aktivitesi zaman aşımı",
"timeoutActivityInterval":"Oturum güncellenme sıklığı",
"title":"Başlık",
"tokenUseGlobalStorage":"Global depolamayı kullan",
"tooltip":"Araç ipucu",
"totp2f":"TOTP",
"totp2fActivation":"Aktivasyon",
"totp2fAuthnLevel":"TOTP doğrulama seviyesi",
"totp2fDigits":"Rakam sayısı",
"totp2fDisplayExistingSecret":"Mevcut sırı görüntüle",
"totp2fInterval":"Süre aralığı",
"totp2fIssuer":"TOTP Düzenleyici adı",
"totp2fLabel":"Etiket",
"totp2fLogo":"Logo",
"totp2fRange":"Deneme sayısı",
"totp2fSelfRegistration":"Kendi kendine kayıt",
"totp2fTTL":"Ömür boyu",
"totp2fUserCanChangeKey":"Mevcut sırı değiştir",
"totp2fUserCanRemoveKey":"Kullanıcının TOTP'yi kaldırmasına izin ver",
"trustedDomains":"Güvenilir etki alanları",
"trustedProxies":"Güvenilir tünel IP'si",
"twitterAppName":"Uygulama ismi",
"twitterAuthnLevel":"Doğrulama seviyesi",
"twitterKey":"API anahtarı",
"twitterParams":"Twitter parametreleri",
"twitterSecret":"API sırrı",
"twitterUserField":"Alan kullanıcı kimliği içeriyor",
"type":"Tür",
"u2f":"U2F",
"u2fActivation":"Aktivasyon",
"u2fAuthnLevel":"U2F doğrulama seviyesi",
"u2fLabel":"Etiket",
"u2fLogo":"Logo",
"u2fSelfRegistration":"Kendi kendine kayıt",
"u2fTTL":"Ömür boyu",
"u2fUserCanRemoveKey":"Kullanıcının U2F anahtarını kaldırmasına izin ver",
"uid":"Tanımlayıcı",
"unknownAttrOrMacro":"Bilinmeyen nitelik veya makro",
"unknownError":"Bilinmeyen hata",
"unknownKey":"Bilinmeyen anahtar",
"unsecuredCookie":"Güvenli olmayan çerez",
"up":"Yukarı taşı",
"upgradeSession":"Oturum yükseltme",
"uploadDenied":"Yükleme reddedildi",
"uri":"URI",
"url":"URL",
"use":"Kullan",
"useRedirectOnError":"Hatada yönlendir",
"useRedirectOnForbidden":"Yasakta yönlendir",
"useSafeJail":"Güvenli kafesi kullan",
"user":"kullanıcı",
"userControl":"Kullanıcı adı kontrolü",
"userDB":"Kullanıcılar modülü",
"userPivot":"Kullanıcı tablosunda giriş alanı adı",
"userdbOnly":"Sadece kullanıcı veritabanı",
"users":"Kullanıcılar",
"utotp2f":"TOTP-veya-U2F",
"utotp2fActivation":"Aktivasyon",
"utotp2fAuthnLevel":"Doğrulama seviyesi",
"utotp2fLabel":"Etiket",
"utotp2fLogo":"Logo",
"value":"Değer",
"values":"Değerler",
"variableName":"Değişken adı",
"variables":"Değişkenler",
"verifyTOTPKey":"TOTP anahtarını doğrula",
"verifyU2FKey":"U2F anahtarını doğrula",
"version":"Sürüm",
"vhostAccessToTrace":"İzlemeye erişim",
"vhostAliases":"Takma adlar",
"vhostAuthnLevel":"Gereken doğrulama seviyesi",
"vhostHttps":"HTTPS",
"vhostMaintenance":"Bakım modu",
"vhostOptions":"Seçenekler",
"vhostPort":"Port",
"vhostServiceTokenTTL":"ServiceToken zaman aşımı",
"vhostType":"Tür",
"view":"Görüntüle",
"viewer":"Görüntüleyen",
"virtualHost":"Sanal Konak",
"virtualHostName":"Sanal konak adı",
"virtualHosts":"Sanal Konaklar",
"waitOrF5":"Yönlendirme için bekleyin veya F5'e basın",
"waitingForDatas":"Veriler bekleniyor",
"warning":"Uyarı",
"warnings":"Uyarılar",
"webIDAuthnLevel":"Doğrulama seviyesi",
"webIDExportedVars":"Dışa aktarılan değişkenler",
"webIDWhitelist":"WebID beyaz listesi",
"webidParams":"WebID parametreleri",
"whatToTrace":"REMOTE_USER",
"whiteList":"Beyaz liste",
"wsdlServer":"WSDL sunucusu",
"yubikey2f":"Yubikey",
"yubikey2fActivation":"Aktivasyon",
"yubikey2fAuthnLevel":"Doğrulama seviyesi",
"yubikey2fClientID":"API istemci ID",
"yubikey2fFromSessionAttribute":"Oturum niteliğinden Yubikey ID'i al",
"yubikey2fLabel":"Etiket",
"yubikey2fLogo":"Logo",
"yubikey2fNonce":"Tek seferlik anahtar",
"yubikey2fPublicIDSize":"OTP açık ID parça boyutu",
"yubikey2fSecretKey":"API gizli anahtarı",
"yubikey2fSelfRegistration":"Kendi kendine kayıt",
"yubikey2fTTL":"Ömür boyu",
"yubikey2fUrl":"Servis URL'si",
"yubikey2fUserCanRemoveKey":"Yubikey'i kaldırmak için kullanıcıya izin ver",
"zeroConfExplanations":"Sunucunun yapılandırması yok. Şimdi bir tane kaydetmek için şablonu kullanın."
}